:root {

    --offwhite: #EBE9EA;
    --gray: #474747;
    --light-black: #181818;
}

html{

    font-size: 62.5%;
    font-family: Montserrat,sans-serif;

}

*{

    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: 0;

}

.discountHeader{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    color: var(--offwhite);
    background-color: black;
    font-size: 0.8rem;

}

.storeName{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    color: black;
    background-color: white;
    font-size: 0.8rem;

}

.outdoor {
    
    width: 100%;
    height: 55rem;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/AJ1.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
}

.outdoorText {

    display: flex ;
    flex-direction: column;
    justify-content: center;
    margin-left: 12rem;
    color: var(--offwhite) ;


}

.outdoorText h2 {

    font-size: 4.5rem;
    margin-bottom: 2rem;

}

.outdoorText p {
    
    font-size: 2rem ;
    white-space: nowrap;
    overflow: hidden;
    
}

.typingAnimation{

    animation: typing 4s steps(80) 1s normal both

}

.typingAnimation2{

    animation: typing 4s steps(80) 5.5s normal both

}

@keyframes typing {

    from{ 
        width: 0;
    }
    to{
        width: 60rem;
    }
    
}

@keyframes typing2 {

    from{ 
        width: 0;
    }
    to{
        width: rem;
    }
    
}

.highlights {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.highlights h1 {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    height: 7rem;
    margin-top: 4rem;
    margin-bottom: 2rem;

}

.highlights p {

    font-size: 2.5rem;
    color: var(--gray);
    font-weight: 500;

}

.sneakers {

    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 30rem 30rem 30rem 30rem;
    grid-template-rows: 35rem 35rem;
    gap: 2rem;
    margin-top: 4rem;
    
}

.cards {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--offwhite);
    border-radius: 5px;

}

.cards img {

    width: 25rem;
    transition: all .4s ease;

}

.cards img:hover {

    transform: scale(1.2);


}


